{
    "options": {
        "log": "enabled",
        "pass": "enabled"
    },
    "requirements": {
        "internetRequired": true
    },
    "stats": {
        "played": "0"
    },
    "user": {
        "balance": 100,
        "pass": "pass",
        "username": "root"
    }
}