{
    "balance": 100,
    "logOption": "enabled",
    "pass": "pass",
    "passOption": "enabled",
    "played": "0",
    "username": "shannon",
    "requirements": {
        "internetRequired": false
    }
}